server.port = 8081

spring.datasource.username = oscar
spring.datasource.password = yourdbpassword

#this config used for showing sql process in console/log
spring.jpa.show-sql=false
spring.datasource.url = jdbc:mysql://localhost:3306/logol_oscar
spring.jpa.hibernate.ddl-auto=validate

# this config used to hide jpa init
spring.jpa.open-in-view=false